# HydraStack

./: .env.example  .gitignore  Caddyfile  DEPLOY.md  HydraStack.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  physics9051  physics9051.pub
Hydra.Api/: Dockerfile  Hydra.Api.csproj  Hydra.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Hydra.Api/Auth/: JwtSettings.cs  JwtTokenService.cs
Hydra.Api/Configuration/: CloudflareR2Settings.cs  GoogleAuthSettings.cs  GooglePlacesSettings.cs
Hydra.Api/Controllers/: AuthController.cs  BookingsController.cs  CacheController.cs  CustomersController.cs  DbController.cs  DebugController.cs  EventsController.cs  HealthController.cs  RatingsController.cs  UploadController.cs  UsersController.cs  VenueEventsController.cs  VenueTypesController.cs  VenuesController.cs
Hydra.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
Hydra.Api/Extensions/: ClaimsPrincipalExtensions.cs
Hydra.Api/Mappings/: MappingExtentions.cs
Hydra.Api/Middleware/: ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Hydra.Api/Migrations/: 20251106220143_Initial.Designer.cs  20251106220143_Initial.cs  20251107181017_MakeCustomerUserIdNullable.Designer.cs  20251107181017_MakeCustomerUserIdNullable.cs  20260405120312_InitialCreate.Designer.cs  20260405120312_InitialCreate.cs  20260405204141_InitialCreate.Designer.cs  20260405204141_InitialCreate.cs  20260505174008_AddVenueBusinessHours.Designer.cs  20260505174008_AddVenueBusinessHours.cs  20260505230842_AddCustomerPushToken.Designer.cs  20260505230842_AddCustomerPushToken.cs  20260507170010_AddVenuePhotos.Designer.cs  20260507170010_AddVenuePhotos.cs  20260517180530_AddEmailVerification.Designer.cs  20260517180530_AddEmailVerification.cs  20260517204851_AddVenueRatingSystem.Designer.cs  20260517204851_AddVenueRatingSystem.cs  20260521173356_AddVenueLocation.Designer.cs  20260521173356_AddVenueLocation.cs  20260523124402_AddBookingVenueComment.Designer.cs  20260523124402_AddBookingVenueComment.cs  20260523131605_AddVenueDescription.Designer.cs  20260523131605_AddVenueDescription.cs  20260526162641_AddVenuePricing.Designer.cs  20260526162641_AddVenuePricing.cs  20260526163909_AddPricingItemCategory.Designer.cs  20260526163909_AddPricingItemCategory.cs  20260527214451_AddAuthProvider.Designer.cs  20260527214451_AddAuthProvider.cs  20260531000000_RenameVenuePhotoUrl.cs  20260601000000_AddVenueBookingsEnabled.Designer.cs  20260601000000_AddVenueBookingsEnabled.cs  20260610000000_AddVenueEventsFeature.Designer.cs  20260610000000_AddVenueEventsFeature.cs  20260619000000_AddVenuePhotoUrl.Designer.cs  20260619000000_AddVenuePhotoUrl.cs  20260720000000_AddCustomerFacingIndexes.Designer.cs  20260720000000_AddCustomerFacingIndexes.cs  20260720000001_ReplaceVenueGeoWithMapsUrl.Designer.cs  (+4 more)
Hydra.Api/Models/: AuthProvider.cs  Booking.cs  BookingRules.cs  Customer.cs  User.cs  (+8 more)
(+74 files in other folders)
